name: Deploy Theme WEB3
on:
  push:
    branches:
      - site2
jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Ghost Theme for website 3
        uses: TryGhost/action-deploy-theme@v1
        with:
          api-url: ${{ secrets.GHOST_ADMIN_API_URL_WEB3 }}
          api-key: ${{ secrets.GHOST_ADMIN_API_KEY_WEB3 }}