name: Deploy Theme WEB2
on:
  push:
    branches:
      - site1
jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Ghost Theme for website 2
        uses: TryGhost/action-deploy-theme@v1
        with:
          api-url: ${{ secrets.GHOST_ADMIN_API_URL_WEB2 }}
          api-key: ${{ secrets.GHOST_ADMIN_API_KEY_WEB2 }}